<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d4e8126bd5e4e5fbad9917dc1cedf42" Name="Diagram1">
        <EntityTypeShape EntityType="PolymerModel.About" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Banner" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Header" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Message" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Partner" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.Service" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.SubCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolymerModel.WeProvide" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PolymerModel.FK_dbo_Products_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="PolymerModel.FK_dbo_SubCategories_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="PolymerModel.FK_dbo_Products_dbo_SubCategories_SubCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>